[package]
name = "web"
version = "0.1.0"
edition = "2021"

[dependencies]
actix-web = { version = "4.3.1", features = [ "rustls" ] }
actix = "0.13.0"
lazy-regex = "2.5.0"
actix-session = { version = "0.7.2", features = ["cookie-session"] }
uuid = { version = "1.3.2", features = [ "v4", "fast-rng", "serde" ] }
chrono = { version = "0.4", default-features = false, features = ["serde"] }
derive_more = { version = "0.99.17", default-features = false }
actix_controllers = { path = "../../actix_controllers", features = [ 
"actix_service", "askama" ]}
actix-telepathy = "0.5.3"
actix-broker = "0.4.3"
actix_service = { path = "../../actix_service" }
serde = "1.0.162"
typesafe_repository = "0.5.3"
e-shop-core = { path = "../e-shop-core" }
log = "0.4.17"
env_logger = "0.9.1"
askama = "0.11.1"
askama_actix = "0.13.0"
remote = { version = "0.1.0", path = "../remote" }
tokio = { version = "1.21.2", features = ["macros"] }
actix-files = "0.6.2"
tracing-actix-web = "0.6.2"
actix_session_identity = { version = "0.1.0", path = "../../actix_session_identity" }
actix_postgres_session = { version = "0.1.0", path = "../../actix_postgres_session" }
async-mutex = "1.4.0"
envmnt = "0.10.4"
derive-new = "0.5.9"
async-trait = "0.1.58"
anyhow = "1.0.66"
syn = { version = "1.0", default-features = false }
futures = "0.3.25"
cached = "0.40.0"
rust_decimal = "1.27.0"
